URL = https://www.hackerrank.com/auth/login?h_l=body_middle_left_button&h_r=login
browser = chrome
username = harshal.kolhe@viit.ac.in
password = kolhe12345
UserNameLabel = harshal_kolhe
country = India
firstname = harshal
lastname = kolhe
headline = Engineer
website = nowebsite
linkedin = linkedInSite

